# basic info
VERSION = 0.0.1

# window settings
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600

# fonts
MAIN_FONT = ./assets/fonts/disposabledroid-bb.regular.ttf
MONO_FONT = ./assets/fonts/FreeMono.otf

# textures
TITLE_IMAGE = ./assets/images/title_screen.png

# graphics
VERTICAL_SYNC = FALSE

# 
SHOW_FPS = TRUE
